NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_DATABASE=medicalResources
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=27017
CLIENT_PORT=3000
MONGOLAB_URI=
EMAIL_SECRET=
EMAIL_USER=
EMAIL_PASS=
ACTIVATION_LINK=http://localhost:3000/user/activation/